Advanced C#/Day8/Task 3/MainWindow.xaml

<Window x:Class="Day_8_P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_8_P3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel LastChildFill="False">

        <ListBox 
            Name="studentName"
            DockPanel.Dock="Left"
            Width="150"
            Background="LightGray">

        </ListBox>
        <Grid Width="300" DataContext="{Binding ElementName=studentName,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Margin="10,10,10,10" FontSize="18">Name:</TextBlock>
            <TextBlock Grid.Row="2" Margin="10,10,10,10" FontSize="18"> Age:</TextBlock>
            <TextBlock Grid.Row="3" Margin="10,10,10,10" FontSize="18">Grade:</TextBlock>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="150" Source="{Binding Image}"></Image>
            <TextBlock Grid.Row="1" Margin="10,10,10,10" FontSize="18" Grid.Column="1" TextAlignment="Left" Text="{Binding Name}"></TextBlock>
            <TextBlock Grid.Row="2" Margin="10,10,10,10" FontSize="18" Grid.Column="1" TextAlignment="Left" Text="{Binding Age}"></TextBlock>
            <TextBlock Grid.Row="3" Margin="10,10,10,10" FontSize="18" Grid.Column="1" TextAlignment="Left" Text="{Binding Grade}"></TextBlock>
        </Grid>

    </DockPanel>
</Window>
