Advanced C#/Day8/Task 2/MainWindow.xaml

<Window x:Class="Day_8_P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_8_P2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <RichTextBox Name="text" Grid.ColumnSpan="3" Margin="0,10,0,10" />


        <Button Content="Set Text" Height="30" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Set_Text" VerticalAlignment="Top" Width="70" Click="set_text" Grid.Row="2" />
        <Button Content="Select All" Height="30" HorizontalAlignment="Left" Margin="115,5,0,0" Name="Select_All" VerticalAlignment="Top" Width="70" Click="select_all" Grid.ColumnSpan="2" Grid.Row="2" />
        <Button Content="" Height="0" HorizontalAlignment="Right" Margin="116,152,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Clear" Height="30" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="116,5,0,0" Click="clear" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></Button>

        <Button Content="Prepend" Height="30" HorizontalAlignment="Left" Margin="8,0,0,0" Name="Prepend" VerticalAlignment="Center" Width="70" Click="prepend" Grid.Row="2" />
        <Button Content="Insert" Height="30" HorizontalAlignment="Left" Margin="115,0,0,0" Name="Insert" VerticalAlignment="Center" Width="70" Click="insert" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Content="Append" Height="30" HorizontalAlignment="Left" Margin="116,0,0,0" Name="Append" VerticalAlignment="Center" Width="70" Click="append" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />

        <Button Content="Cut" Height="30" HorizontalAlignment="Left" Margin="8,110,0,0" Name="Cut" VerticalAlignment="Top" Width="70" Click="cut" Grid.Row="2" />
        <Button Content="Paste" Height="30" HorizontalAlignment="Left" Margin="115,110,0,0" Name="Paste" VerticalAlignment="Top" Width="70" Click="paste" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Content="Undo" Height="30" HorizontalAlignment="Left" Margin="116,110,0,0" Name="Undo" VerticalAlignment="Top" Width="70" Click="undo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />

        <RadioButton IsChecked="true"  Checked="editable" Content="Editable" Grid.ColumnSpan="2" Margin="58,167,58,-163" Grid.Row="2" FontSize="12"></RadioButton>
        <RadioButton  Content="Read Only"  Checked="ReadOnly" Grid.ColumnSpan="2" Margin="82,167,33,-203" Grid.Row="2" FontSize="12" Grid.Column="1"></RadioButton>

        <RadioButton IsChecked="true"  Checked="LeftAlign" Content="Left" Grid.ColumnSpan="2" Margin="14,200,92,-203" Grid.Row="2" FontSize="12"></RadioButton>
        <RadioButton  Content="Center"  Checked="CenterAlign" Grid.ColumnSpan="2" Margin="10,200,106,-193" Grid.Row="2" FontSize="12" Grid.Column="1"></RadioButton>
        <RadioButton  Content="Right"  Checked="RightAlign" Margin="25,200,-26,-232" Grid.Row="2" FontSize="12" Grid.Column="2"/>
       

    </Grid>
</Window>
