Advanced C#/Day8/Task 1/MainWindow.xaml

<Window x:Class="Day8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day8"
        mc:Ignorable="d"
        Title="Application Form" Height="400" Width="550" >
    <Grid Margin="-368,0,39,0"  >

        <Grid Margin="382,43,143,0" Background="White" Height="378"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="3" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,10,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,40,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,70,0,0" Name="textBlockGender" Text="Gender" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,100,0,0" Name="textBlockAddress" Text="Address:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,130,0,0" Name="textBlockPhone" Text="Phone:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,160,0,0" Name="textBlockMobile" Text="Mobile" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,190,0,0" Name="textBlockEmail" Text="Email" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,220,0,0" Name="textBlockJobTitle" Text="Job Title" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,10,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,40,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,70,0,0" Name="textBoxGender" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,100,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="40,130,0,220" Name="textBoxPhone" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,160,0,190" Name="textBoxMobile" VerticalAlignment="Bottom" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,190,0,160" Name="textBoxEmail" VerticalAlignment="Bottom" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,220,0,130" Name="textBoxJobTitle" VerticalAlignment="Bottom" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="49,260,0,0" Name="OK" VerticalAlignment="Top" Width="50" Click="Submit_Click" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="80,260,0,0" Name="Cancel" VerticalAlignment="Top" Width="70" Click="button2_Click" Grid.Column="2" />

        </Grid>
    </Grid>
</Window>
