Advanced C#/Day11/Hotel-Mangement/FinalizePayment.xaml

<Window x:Class="Hotel_Mangement_System.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Mangement_System"
        mc:Ignorable="d"
        Title="FinalizePayment" Height="350" Width="579">
    <Border BorderThickness="0,7,0,0" BorderBrush="#FF2AAE6B" Padding="10,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="0"
                    Grid.Column="0">
                <TextBlock Padding="20,0,0,0" FontSize="16">Reservation</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Grid.Column="1">
                <TextBlock Padding="0,0,20,0" FontSize="16" Width="120">Price</TextBlock>
            </StackPanel>
            <!-- Separator -->
            <StackPanel VerticalAlignment="Center" Grid.Row="1"
                    Grid.Column="0">
                <TextBlock FontSize="16" Padding="20,0,0,0">Current Bill</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="1">
                <Label FontSize="16" Name="currentBill_Price" Content="$" Padding="0,0,30,0" Width="111"></Label>
            </StackPanel>
            <!-- Separator -->
            <StackPanel VerticalAlignment="Center" Grid.Row="2"
                    Grid.Column="0">
                <TextBlock FontSize="16" Padding="20,0,0,0">Food Bill</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="1">
                <Label FontSize="16" Name="foodBill_Price" Content="$" Padding="0,0,30,0" Width="110"></Label>
            </StackPanel>
            <!-- Separator -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center"
                    Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,30,0">Tax</TextBlock>

                <Label FontSize="16" Name="Tax_Price" Content="$" Padding="0,0,30,0"></Label>
            </StackPanel>
            <!-- Separator -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center"
                    Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,30,0">Total</TextBlock>
                <Label FontSize="16" Name="Total_Price" Content="$" Padding="0,0,30,0" Width="47"></Label>
            </StackPanel>
            <!-- Separator -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="5" Grid.ColumnSpan="2">
                <Border >
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="16">Payment</Label>
                        <ComboBox  FontSize="16"  Width="150" Name="PaymentTypeComb" IsEditable="True" IsEnabled="True" Text="Payment Type" >
                            <ComboBoxItem >Credit</ComboBoxItem>
                            <ComboBoxItem>Debit</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Margin="30,0,0,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Label FontSize="16">Card Number</Label>
                        <TextBox FontSize="16" Padding="1" Text="9999 - 9999 - 9999 - 9999" 
                             Width="300" Name="CardNumber" MouseLeave="CardNumber_Leave" >
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- Separator -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="6" Grid.ColumnSpan="2">
                <ComboBox Name="MonthCombo" IsEditable="True" Width="70" SelectionChanged="MonthCombo_SelectionChanged"
                       FontSize="16" Text="MM"></ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" 
                       FontSize="16">/</TextBlock>
                <ComboBox Name="yearCombo" IsEditable="True" Width="70"
                       FontSize="16" Text="YY"></ComboBox>
                <TextBox FontSize="16" Margin="10,0,0,0" Name="CVCText" Width='70'
                     Padding="3">CVC</TextBox>
                <TextBlock Margin="25,0,15,0" FontSize="16">Card Type:</TextBlock>
                <TextBlock x:Name="cardTypeTxt" FontSize="16">Unknown</TextBlock>
            </StackPanel>
            <!-- Separator -->
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
                <Button Padding="3" Margin="0,-10,30,0"
                    Width="100" FontSize="16"
                    Click="NextClick">Next</Button>
            </StackPanel>

            <Grid x:Name="PaymentError" Visibility="Hidden">
                <Canvas Panel.ZIndex="5">
                    <TextBlock x:Name="Error_container" HorizontalAlignment="Left" Margin="50" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="450" Background="#FFC82A2A" />
                    <Label x:Name="ErrorHeader" Content="Error" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Width="396" Foreground="#FFEFEFEF" Background="#FFFF2A0B" FontSize="30"/>

                    <Label x:Name="Error_Details" Content="Error Closing the window, try again" HorizontalAlignment="Left" Margin="63,120,0,0" VerticalAlignment="Top" Width="396" Foreground="#FFEFEFEF" Background="#FFFF2A0B" FontSize="25"/>
                    <Button x:Name="Error_CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="390,230,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFF7F7F7" Click="Error_CancelBtn_Click" />
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Window>
