Advanced C#/Day11/Hotel-Mangement/FoodMenu.xaml

<Window x:Class="Hotel_Mangement_System.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Mangement_System"
        mc:Ignorable="d"
        Title="FoodMenu" Height="600" Width="720" >
    <Border BorderThickness="0,7,0,0" BorderBrush="#FF2AAE6B" Padding="10,0" >
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>



            <Label BorderThickness="0,14.7,0,0" Width="300" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="28" Foreground="#FF514E4E">Food and Menu</Label>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"></ColumnDefinition>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!-- start Food Selection Column -->
                <Grid Grid.Column="0" Margin="0,-24,10,0" Background="#e7e7e7" Height="495" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"></RowDefinition>
                        <RowDefinition Height="206*"></RowDefinition>
                        <RowDefinition Height="227*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Margin="20,20,224,0" Height="38" VerticalAlignment="Top">Font Selection</Label>

                    <!-- Breakfast Details -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,226,0">
                        <Border BorderThickness="1,1,1,1" Height="118" BorderBrush="#FF828181" Width="149" Padding="7,5,1,2">
                            <Image HorizontalAlignment="Left" Height="100" Margin="2,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Source="/assets/breakfast.png"/>
                        </Border>
                        <WrapPanel Margin="30 2">
                            <CheckBox Margin="0,8,0,0" Name="breakfast_checkbox" Checked="breakfast_checkbox_Checked"></CheckBox>
                            <Label Width="115" FontSize="15" Content="Break Fast ($7)"/>
                        </WrapPanel>
                        <TextBox Padding="2 5" Text="Quantity ?" x:Name="breakfast_quantity" Width="159"/>

                    </StackPanel>

                    <!-- Lunch Details -->
                    <StackPanel Grid.Row="1" Margin="6,0,0,0" Grid.Column="1">

                        <Border BorderThickness="1,1,1,1" Height="118" BorderBrush="#FF828181" Width="149" Padding="7,5,1,2">
                            <Image Height="100" Width="123" Source="/assets/lunch_new_png.png"/>
                        </Border>
                        <WrapPanel Margin="30 2">
                            <CheckBox Margin="0,8,0,0" Name="lunch_checkbox" Checked="lunch_checkbox_Checked"></CheckBox>
                            <Label Width="115" FontSize="15" Content="Lunch ($15)"/>
                        </WrapPanel>
                        <TextBox Padding="2 5" Text="Quantity ?" x:Name="lunch_quantity" Width="160"/>
                    </StackPanel>


                    <!-- dinner Details -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,226,0">

                        <Border BorderThickness="1,1,1,1" Height="118" BorderBrush="#FF828181" Width="149" Padding="7,5,1,2">
                            <Image Height="100" Width="123" Source="/assets/Dinner_new_png.png"/>
                        </Border>
                        <WrapPanel Margin="30 2">
                            <CheckBox Margin="0,8,0,0" Name="dinner_checkox" Checked="dinner_checkox_Checked"></CheckBox>
                            <Label Width="115" FontSize="15" Content="Diner ($15)"/>
                        </WrapPanel>
                        <TextBox Padding="2 5" Text="Quantity ?" x:Name="dinner_quantity" Width="157"/>
                    </StackPanel>

                </Grid>

                <!-- end Food Selection Column -->

                <!-- Start Special needs section-->
                <StackPanel Grid.Column="1" Margin="0,-24,10,0" Background="#e7e7e7" Height="394" VerticalAlignment="Top" x:Name="SpecialNeedsGrid" >
                    <Label FontSize="18" >Special Needs</Label>

                    <WrapPanel Margin="40 20">
                        <CheckBox Margin="0,8,0,0" Name="cleaning_checkox"></CheckBox>
                        <Label Width="98" FontSize="15" Content="Cleaning"/>
                    </WrapPanel>

                    <WrapPanel Margin="40 10">
                        <CheckBox Margin="0,8,0,0" Name="towels_checkox"></CheckBox>
                        <Label Width="115" FontSize="15" Content="Towels" />
                    </WrapPanel>

                    <WrapPanel Margin="40 20">
                        <CheckBox Margin="0,8,0,0" Name="Sweetest_surprise_checkbox"></CheckBox>
                        <Label Width="122" FontSize="14" Content="Sweetest surprise"/>
                    </WrapPanel>


                </StackPanel>
                <Button Content="Next" Margin="6,375,16,10" Background="#e7e7e7" FontSize="20" Click="Button_Click" Grid.Column="1"/>

            </Grid>






        </Grid>

    </Border>
</Window>
