Advanced C#/Day11/Hotel-Mangement/FrontEnd.xaml

<Window x:Class="Hotel_Mangement_System.FrontEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Mangement_System"
        mc:Ignorable="d"
        Title="FrontEnd" Height="690" Width="1331">
    <Border BorderThickness="0,7,0,0" BorderBrush="#FF2AAE6B" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" x:Name="textBlock" HorizontalAlignment="Left" Margin="24,0,0,0"  Text="Frontend" VerticalAlignment="Center"/>
            <DataGrid x:Name="ReservationGrid" 
                  Margin="0,0,0,0"  Visibility="Hidden" Grid.Row="1"
              />
            <TextBlock  FontSize="22" Foreground="#FFDD1D1D" Margin="490,10,346,529" Name="ErrorValidation" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1"> Please Enter all required data</TextBlock>
            <TextBlock  FontSize="22" Foreground="#FF1DDD29" Margin="490,10,346,529" Name="SuccessfulMessage" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1"> Inserted new Reservation Successfully ✅</TextBlock>
            <TextBlock  FontSize="22" Foreground="#FFDD1D1D" Margin="490,10,346,529" Name="ErrorMessage" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1"> Can't insert new Reservation  ❌</TextBlock>
            <Grid Grid.Row="2">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reservation" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="#e7e7e7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="White" BorderThickness="5" Padding="0 30 0 0 ">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Name</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="firstName" FontSize="20" Margin="17,0,7,0" Width="195" Text="{Binding first_name ,FallbackValue=First}"></TextBox>
                                            <TextBox x:Name="lastName" FontSize="20" Width="195" Text="{Binding last_name , FallbackValue=Last}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Birthday</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox IsEditable="True" IsReadOnly="True" Text="Month" FontSize="20" Padding="10,3,3,3" Name="Month_combo" Margin="17,0,3.5,0" Width="130" ItemsSource="{Binding}" >

                                            </ComboBox>
                                            <ComboBox IsEditable="True" IsReadOnly="True" Text="Day" FontSize="20" Padding="20,3,3,3" Name="Day_combo" Margin="3.5,0,7,0" Width="130" ItemsSource="{Binding}" >
                                                <ComboBoxItem></ComboBoxItem>
                                            </ComboBox>
                                            <TextBox FontSize="20" Padding="5,3,3,3" Width="130" Text="{Binding birth_day}"   Name="DBYear"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Gender</Label>
                                        <ComboBox Name="Gender_combo" IsEditable="True" IsReadOnly="True" Text="......." FontSize="20" Padding="10,3,3,3" Margin="17,0,16,0" ItemsSource="{Binding}">

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Phone Number</Label>
                                        <TextBox Name="PhoneTxt" FontSize="20" Margin="17,0,16,0" Text="{Binding phone_number, FallbackValue=(999)-999-9999 }"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Email</Label>
                                        <TextBox Name="EmailTxt" FontSize="20" Margin="17,0,16,0" Text="{Binding email_address,FallbackValue=first.last@example.com}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Name="StreetAddress" FontSize="20" Margin="17,15,16,0" Text="{Binding street_address, FallbackValue= StreetAddress}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="Appt" FontSize="20" Margin="17,15,7,0" Width="195" Text="{Binding apt_suite, FallbackValue=Apt./Suite}"></TextBox>
                                        <TextBox Name="City" FontSize="20" Margin="0,15,7,0" Width="195" Text="{Binding city , FallbackValue=City}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="stateComb" IsEditable="True" IsReadOnly="True" Text="State" FontSize="20" Margin="17,15,7,0" Width="195" ItemsSource="{Binding}">


                                        </ComboBox>
                                        <TextBox Name="ZipCode" FontSize="20" Margin="0,15,7,0" Width="195" Text="{Binding zip_code , FallbackValue= zip_code}"></TextBox>
                                    </StackPanel>

                                </StackPanel>

                            </Border>

                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="5" Padding="0 30 0 0 ">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Your Choices</Label>
                                        <StackPanel Orientation="Horizontal">

                                            <ComboBox Name="guestsCombo"  IsEditable="True" IsEnabled="True" Text="# of guests " FontSize="20" Margin="17,0,7,0" Width="200" SelectedValue="1" ItemsSource="{Binding}">
                                               
                                            </ComboBox>
                                            <ComboBox Name="roomTypeComb" IsEditable="True" IsEnabled="True" Text="Room Types" FontSize="20" Margin="0,0,7,0" Width="200" SelectionChanged="roomTypeComb_SelectionChanged"  ItemsSource="{Binding}">

                                            </ComboBox>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">

                                            <ComboBox Name="floorCombo" IsEditable="True" IsEnabled="True" Text="Floor" FontSize="20" Margin="17,30,7,0" Width="200" ItemsSource="{Binding}">

                                            </ComboBox>

                                            <ComboBox Name="roomNumberComb" IsEditable="True" IsEnabled="True" Text="#"  FontSize="20" Margin="0,30,7,0" Width="200" ItemsSource="{Binding }" >
                                                
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Entry Date</Label>
                                        <DatePicker VerticalAlignment="Center" Name="Entry_Date" FontSize="18" Margin="14,0,12,0" SelectedDate="{Binding Path=arrival_time}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="13">Departure Date</Label>
                                        <DatePicker VerticalAlignment="Center" Name="Departure_Date" FontSize="18" Margin="14,0,12,0" SelectedDate="{Binding Path=arrival_time}"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button FontSize="16" Padding="0,8,0,8" Margin="14,20,12,0"  Background="#FFF0EEEE" BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" Click="FoodMenuClick">Food and Menu</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox Margin="30" Name="Checkin" Content="Check in?" Checked="checkinCheckBox_Checked" IsChecked="{Binding check_in}" />
                                        <CheckBox Margin="30" Name="SendSMS" Content="Send SMS" />
                                        <CheckBox  Margin="30" Name="FoodSupplyCheckBox" Checked="foodSupplyCheckBox_Checked" Content="Food/Supply Status?"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button FontSize="16" Padding="0,8,0,8" Margin="14,0,12,0" Background="#FFF0EEEE" BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" Click="FinalizeBillClick" >Finalize Bill</Button>
                                        <Button Content="Submit" Background="#FF2AAE6B" FontSize="16" Click="SubmitNewReservationHandler" Height="40"  Margin="10,18,10,0" BorderBrush="#FF279B0A" BorderThickness="3,3,3,3" Foreground="#FFF6FFF4" FontWeight="Bold" Name="SubmitForm" Width="398"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="White"  BorderThickness="5" Padding="0 30 0 0 ">
                                <Grid Grid.Column="2" Margin="0,230,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="229*"/>
                                        <ColumnDefinition Width="215*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26*"/>
                                        <RowDefinition Height="15*" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="2" BorderBrush="#FFD8D7D7" Margin="13,-230,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" />

                                    <StackPanel Grid.Row="0" Margin="0,-200,0,0" Visibility="Hidden" Name="editReservationGrid"  Grid.ColumnSpan="2">
                                        <!-- Reservation compBox -->
                                        <ComboBox Name="comboBoxEditReservation" IsEditable="True" IsEnabled="True" Text="Select Reservation to edit" FontSize="18" Background="White" Margin="0,0,0,0" Padding="10" Width="380" Height="44" SelectionChanged="comboBoxEditReservation_SelectionChanged">
                                        </ComboBox>
                                        <StackPanel Margin="0,150,0,0">
                                            <Button Name="UpdateReservationBtn" Background="#FFF0EEEE" BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" BorderThickness="1"
                                                 Margin="15,20,10,0" Padding="0,8,0,8" FontSize="16" Width="380" Height="44"
                                                Content="Update" Click="UpdateReservationBtn_Click"/>
                                            <Button x:Name="deleteReservation" Background="Black" BorderBrush="Red" Foreground="Red" FontWeight="Bold" BorderThickness="1"
                                                 Margin="15,20,10,0" Padding="0,8,0,8" FontSize="16" Width="380" Height="44"
                                                Content="Delete" Click="deleteReservation_Click"/>

                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="15,146,10,-53" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <Button x:Name="editReservation" Background="#FFF0EEEE"  Content="Edit existing Reservation" BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" BorderThickness="1" Height="44" Click="editReservation_Click" Width="380" Margin="0,0,0,10"/>
                                        <Button x:Name="addReservation" Background="#FFF0EEEE"  Content="New reservation"   BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" BorderThickness="1" Height="44" Click="addReservation_Click" Width="380"/>
                                    </StackPanel>

                                </Grid>



                            </Border>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Universal Search" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="8*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,-50,0,0" HorizontalAlignment="Center">
                                <TextBox x:Name="TBoxSearch" Width="1000" Height="40" Margin="40,0,0,0" Padding="5"
                                         FontSize="20" Text="Search....."/>
                                <Button Background="white" Height="40" Width="60" Click="Search_Click">
                                    <Image Source="/assets/room.png"  />
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <DataGrid Name="searchData" Height="400">

                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem GotFocus="TableItem_GotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reservation Adv. view"  />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <DataGrid Name="Result" >

                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem GotFocus="TableControl_GotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Room availibility" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical"
                                         Background="#e7e7e7" Grid.Column="0" Margin="0,0,5,0" >
                                <TextBlock FontSize="20" Padding="5" >Occupied</TextBlock>
                                <TextBlock FontSize="16"  > Room#  |  Type  |  ID#  |  Name  |  Phone#</TextBlock>
                                <ScrollViewer>
                                    <ListView Name="OccupiedList" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>


                            <StackPanel Orientation="Vertical" Background="#e7e7e7" Grid.Column="1" Margin="0,0,5,0" >
                                <TextBlock FontSize="20" Padding="5">Reserved</TextBlock>
                                <TextBlock FontSize="16"  > Room#  |  Type  |  ID#  |  Name  |  Phone# | Entry | Depart</TextBlock>
                                <ListBox Name="ReservedList" >

                                </ListBox>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>


    </Border>

</Window>
