Advanced C#/Day11/Hotel-Mangement/Kitchen.xaml

<Window x:Class="Hotel_Mangement_System.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Mangement_System"
        mc:Ignorable="d"
        Title="Kitchen" Height="677" Width="1333">
    <Border BorderThickness="0,7,0,0" BorderBrush="#FF2AAE6B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Name="textBlock" HorizontalAlignment="Left" Margin="24,0,0,0"  Text="Room Service" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <TabControl>
                    <TabItem GotFocus="TabOne_GotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reservation" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="White" BorderThickness="5" Padding="0 50 0 0 ">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="15" Padding="5,0,0,10">Name</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="first_Name" FontSize="20" Margin="17,0,7,0" Width="195" Text="{Binding first_name ,FallbackValue=First}"></TextBox>
                                            <TextBox x:Name="lirst_Name" FontSize="20" Width="195" Text="{Binding last_name ,FallbackValue=Last}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="15" Padding="5,10,0,10" >Phone Number</Label>
                                        <TextBox Name="Phone_Number" FontSize="20" Margin="17,0,16,0" Text="{Binding phone_number, FallbackValue=(999)-999-9999 }"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Height="41">
                                            <Label Margin="14,5,5,-3" FontSize="15">Room Type</Label>
                                            <Label Margin="120,5,5,-3" FontSize="15">Floor</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="room_Type" FontSize="20" Margin="17,0,7,0" Width="195" Height="27" Text="{Binding room_type ,FallbackValue=RoomType }"></TextBox>
                                            <TextBox x:Name="floor_Combo" FontSize="20" Width="195" Text="{Binding room_floor , FallbackValue=Floor#}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3" FontSize="15" Padding="5,10,0,10">Room #</Label>
                                        <TextBox Name="room_Number" FontSize="20" Margin="17,0,16,0"  Text="{Binding room_number,FallbackValue=Room#}"></TextBox>
                                    </StackPanel>


                                </StackPanel>

                            </Border>

                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="5" Padding="0 30 0 0 ">
                                <StackPanel Orientation="Vertical" Grid.Row="0" >

                                    <GroupBox BorderBrush="#e7e7e7" BorderThickness="2" Grid.Column="1" Height="400" >
                                        <GroupBox.Header>
                                            <Label Margin="5,0,0,0" FontSize="18" FontWeight="bold">Todo</Label>
                                        </GroupBox.Header>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <Label FontSize="16" Margin="10,5,5,-3" Padding="5,10,0,10">Breakfast [QTY]</Label>
                                                    <TextBox x:Name="breakfastTxt" FontSize="20" Margin="14,0,0,0" Width="190" Text="{Binding  break_fast , FallbackValue= Breakfast }"></TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label FontSize="16" Margin="6,5,5,-3" Padding="5,10,0,10">Lunch [QTY]</Label>
                                                    <TextBox x:Name="lanchTxt" FontSize="20" Margin="10,0,7,0" Width="190" Text="{Binding lunch , FallbackValue= Lunch }" ></TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label FontSize="16" Margin="10,5,5,-3" Padding="5,20,0,10">Dinner [QTY]</Label>
                                                <TextBox x:Name="dinnerTxt" FontSize="20" Margin="14,0,7,0" Width="380" Text="{Binding dinner , FallbackValue=Dinner }"> </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="385">
                                                <CheckBox  Margin="15,30" IsChecked="{Binding cleaning }" IsEnabled="False" Name="cleaningCheckbox" />
                                                <Label FontSize="14" Margin="0,10"  Content="Cleaning" x:Name="cleaningCheckboxContent" Height="30" Width="68"/>

                                                <CheckBox  Margin="15,30" IsChecked="{Binding towel }" IsEnabled="False"  Name="towelsCheckbox" />
                                                <Label FontSize="14"  Content="Towels" x:Name="towelCheckBox" Height="30"/>

                                                <CheckBox  Margin="15,30"  IsChecked="{Binding s_surprise }" IsEnabled="False" Name="sweetSurpriseCheckbox"></CheckBox>
                                                <Label FontSize="14" Margin="0,10" Content="Sweetest Surprise" x:Name="surpriseCheckBox" Height="30" Width="153"/>
                                            </StackPanel>
                                            
                                            <StackPanel HorizontalAlignment="Center">
                                                <CheckBox Name="SupplyStatus"  Margin="20" IsChecked="{Binding supply_status}" FontSize="16" Content="Food/Supply Status?" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Button FontSize="16" Padding="0,8,0,8"  Margin="14,0,12,0"
                                               Background="#FFF0EEEE" BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" BorderThickness="1"  Click="changeSelectionHandler">
                                                    Change Food Selection
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" BorderBrush="White" BorderThickness="3" Height="569" VerticalAlignment="Top" x:Name="ToDoGrid">
                                <StackPanel Margin="0,57,0,44" >
                                    <ScrollViewer Height="380" Width="350">
                                        <DataGrid x:Name="OnTheLine_List" Padding="10"  GridLinesVisibility="None" Width="350" AutoGenerateColumns="False" BorderBrush="#e7e7e7" BorderThickness="2" Height="380" SelectionChanged="SelectDataToTextBox" >
                                            <DataGrid.Columns  >

                                                <DataGridTextColumn  Binding="{Binding room_number}" Width="60" CanUserResize="False" >
                                                    <DataGridTextColumn.Header>Room #</DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding room_type}" CanUserResize="False" Width="70">
                                                    <DataGridTextColumn.Header>Type</DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding first_name}" CanUserResize="False" Width="70">
                                                    <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding phone_number}" Width="100">
                                                    <DataGridTextColumn.Header>Phone</DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                    <Button FontSize="16" Padding="0,8,0,8" Width="350" Margin="0,20,0,0"
                                               Background="#FFF0EEEE" BorderBrush="#FF2AAE6B" Foreground="#FF2AAE6B" FontWeight="Bold" BorderThickness="1" Content="Update Change" Click="udpateChangesHadler"/>
                                </StackPanel>
                            </Border>

                        </Grid>


                    </TabItem>

                    <TabItem  GotFocus="TabTwo_GotFocus">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Overview" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="white">
                            <Grid Grid.Column="0" Margin="50" x:Name="OverviewGrid"  >
                                <DataGrid x:Name="OverviewDataGrid"></DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>


                </TabControl>



            </Grid>



        </Grid>
    </Border>
</Window>
